body {
  margin: 0;
  padding: 0;
}

.slides {
  width: 100%;
  height: 100%;
  position: relative;
  list-style-type: none;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.showing {
  opacity: 1;
  z-index: 2;
}

body {
  background: lightgoldenrodyellow;
  font-family: Comic sans, Comic Sans MS, cursive;
  width: 90vw;
  height: 90vh;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr repeat(4, 1fr);
  padding: 0.3rem;
  grid-gap: 0.6rem;
}

.slides-container {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 2;
  grid-row-end: -1;
  padding: 1rem;
  border-radius: 0.4rem;
}

.header-main {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.header-log {
  grid-column-start: -2;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.header-log,
.header-main {
  color: Darkblue;
  background-color: lightblue;
  border-color: darkblue;
}

button {
  width: 100%;
  height: 100%;
  color: white;
  background-color: #2c7dcf;
  border-radius: 1rem;
  font-size: 2rem;
  border: 0.3rem solid;
  padding: 0.5rem;
}

.button-label {
  text-overflow: wrap;
}
.button-image {
  width: 80%;
  object-fit: contain;
  border-radius: 0.4rem;
}

.button-goback {
  color: white;
  background-color: rgb(139, 190, 64);
  border-color: darkgreen;
}

button:focus {
  border-color: red;
}

.page-error,
.page-loading {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;
  font-size: 200%;
  align-self: center;
  justify-self: center;
}
