.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 0.5fr repeat(4, 1fr);
  padding: 0.3rem;
  grid-gap: 0.6rem;
}

.header-options {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.header-main {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.header-log {
  grid-column-start: 9;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.slides-container {
  grid-column-start: 1;
  grid-column-end: span 8;
  grid-row-start: 2;
  grid-row-end: -1;
  padding: 1rem;
  border-radius: 0.4rem;
}
